; This is a sample configuration file
; Comments start with ';', as in php.ini

[file_names]
foidevice = "data/foidev.txt"
foimdr = "data/mdrfoi.txt"
foitext = "data/foitext.txt"

[file_handlers]
; This order must not be changes
foidevice = "DeviceFileInserter" 
foimdr = "MdrFileInserter"
foitext = "TextFileInserter"

[database]
dbname = "maude_2014"
dbuser = "maude_2014"
dbpasswd = "kk0457"
dbhost = "localhost"

[spl_loader]
namespace="Maude"
directory="src"
